meta {
  name: Create RSD Account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/accounts
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "client_id": {{testClientId}},
    "account_type": "TEKUCI",
    "subtype": "licni",
    "currency": "RSD",
    "initial_balance": 100000,
    "daily_limit": 500000,
    "monthly_limit": 5000000
  }
}

tests {
  test("testClientId is set", function() {
    const cid = bru.getEnvVar("testClientId");
    expect(cid).to.not.be.undefined;
    expect(Number(cid)).to.be.greaterThan(0);
  });
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("has account_number", function() {
    expect(res.body.account_number).to.be.a("string");
    expect(res.body.account_number).to.match(/^\d{20}$/);
  });
}

script:post-response {
  if (res.body && res.body.account_number) {
    bru.setEnvVar("testAccountNumber", res.body.account_number);
  }
}
