meta {
  name: Create Second RSD Account
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/accounts
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "client_id": {{testClientId}},
    "account_type": "TEKUCI",
    "subtype": "licni",
    "currency": "RSD",
    "initial_balance": 50000,
    "daily_limit": 300000,
    "monthly_limit": 3000000
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("has account_number", function() {
    expect(res.body.account_number).to.be.a("string");
    expect(res.body.account_number).to.match(/^\d{20}$/);
  });
}

script:post-response {
  if (res.body && res.body.account_number) {
    bru.setEnvVar("testAccountNumber2", res.body.account_number);
  }
}
