meta {
  name: Get Accounts
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/accounts
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns array", function() {
    expect(res.body).to.be.an("array");
    expect(res.body.length).to.be.greaterThan(0);
  });
  test("accounts have expected fields", function() {
    const acct = res.body[0];
    expect(acct.account_number).to.be.a("string");
    expect(acct).to.have.property("balance");
    expect(acct).to.have.property("currency");
    expect(acct).to.have.property("status");
  });
}
