meta {
  name: Get Exchange Rates
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/exchange-rates
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{clientAccessToken}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns array of rates", function() {
    expect(res.body).to.be.an("array");
    expect(res.body.length).to.be.greaterThan(0);
  });
  test("rates have expected fields", function() {
    const rate = res.body[0];
    expect(rate).to.have.property("currencyCode");
    expect(rate).to.have.property("buyRate");
    expect(rate).to.have.property("sellRate");
    expect(rate).to.have.property("middleRate");
  });
  test("contains EUR", function() {
    const eur = res.body.find(r => r.currencyCode === "EUR");
    expect(eur).to.not.be.undefined;
    expect(eur.buyRate).to.be.greaterThan(0);
  });
}
