meta {
  name: Create Loan Request (as Client)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/loan-requests
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{clientAccessToken}}
}

body:json {
  {
    "account_number": "{{testAccountNumber}}",
    "loan_type": "cash",
    "amount": 500000,
    "repayment_period": 24,
    "currency": "RSD",
    "purpose": "Bruno test loan",
    "salary": 150000,
    "employment_status": "employed",
    "employment_period": 36,
    "phone_number": "+381641111111",
    "interest_rate_type": "fixed"
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
}
