meta {
  name: Get Loan Requests (as Employee)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/loan-requests
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("returns array", function() {
    expect(res.body).to.be.an("array");
    expect(res.body.length).to.be.greaterThan(0);
  });
  test("loan requests have expected fields", function() {
    if (res.body.length > 0) {
      const lr = res.body[0];
      expect(lr).to.have.property("id");
      expect(lr).to.have.property("status");
      expect(lr).to.have.property("loan_type");
      expect(lr).to.have.property("loan_amount");
    }
  });
}

script:post-response {
  // Find a pending loan request to approve in the next step
  if (res.body && res.body.length > 0) {
    const pending = res.body.find(r => r.status === "pending" || r.status === "Pending" || r.status === "PENDING");
    if (pending) {
      bru.setEnvVar("testLoanRequestId", pending.id);
    } else {
      bru.setEnvVar("testLoanRequestId", res.body[0].id);
    }
  }
}
