meta {
  name: Transfer (requires TOTP)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/transactions/transfer
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{clientAccessToken}}
  TOTP: {{totpCode}}
}

body:json {
  {
    "from_account": "{{testAccountNumber}}",
    "to_account": "{{testFxAccountNumber}}",
    "amount": 500,
    "description": "Bruno test transfer"
  }
}

tests {
  test("status 200 (or 401 if TOTP not set up)", function() {
    // Transfer requires TOTP enrollment. If TOTP is not configured,
    // this will return 401. A 200 means the transfer went through.
    // To fully test this, first enroll TOTP via /api/totp/setup/begin + confirm.
    expect(res.status).to.be.oneOf([200, 401]);
  });
}
