meta {
  name: Update Recipient
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/recipients/{{testRecipientId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{clientAccessToken}}
}

body:json {
  {
    "name": "Updated Recipient Name",
    "account_number": "{{testAccountNumber2}}"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("success message", function() {
    expect(res.body.message).to.equal("Recipient updated");
  });
}
